/* Center the entire Skills component */
.skillsContent_2337 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skillsName {
  text-align: center;
  padding-bottom: 1rem;
}

.skills_2337 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  text-align: center;
  gap: 50px 10px;
}
.skills_2337 > div {
  height: 90px;
  border-radius: 10px;
  align-content: center;
  color: var(--color-background-secondary);
  background-color: var(--color-background-random);
}
.item-1 {
  grid-column: 2 / span 2;
  grid-row: 1;
  font-weight: bold;
}
.item-2 {
  grid-column: 4 / 6;
  grid-row: 1;
  font-weight: bold;
}
.item-3 {
  grid-column: 6 / 8;
  grid-row: 1;
  font-weight: bold;
}
.item-4 {
  grid-column: 1 / span 2;
  grid-row: 2;
  font-weight: bold;
}
.item-5 {
  grid-column: 3 / 5;
  grid-row: 2;
  font-weight: bold;
}
.item-6 {
  grid-column: 5 / 7;
  grid-row: 2;
  font-weight: bold;
}
.item-7 {
  grid-column: 7 / 9;
  grid-row: 2;
  font-weight: bold;
}
.item-8 {
  grid-column: 2 / span 2;
  grid-row: 3;
  font-weight: bold;
}
.item-9 {
  grid-column: 4 / 6;
  grid-row: 3;
  font-weight: bold;
}
.item-10 {
  grid-column: 6 / 8;
  grid-row: 3;
  font-weight: bold;
}

.fa-brands {
  font-size: 40px; /* Increase the size of the icon */
}
